jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
<<<<<<< HEAD
jdbc.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=project
jdbc.password=1234
=======
jdbc.url=ENC(L+uoWc0aejJbrbMP4zKoGHPM5FBoFuw0/8xBTKtMi8QZriodt3c/jKGRwdOj9YXbSQ9gvS1ac5k=)
jdbc.username=ENC(Zc0+PLAiCA2Fc/xSygNzSw==)
jdbc.password=ENC(zDILESit8ARcb1V0gWQAuQ==)
>>>>>>> branch 'master' of https://github.com/inhoo258/OTS-5_Project.git
